# azure-iot-sdk-csharp

./: ClassLibrary1 - Shortcut.lnk  azureiot.sln
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj
GetLocationEvent/: Program.cs
IOT-CENTRAL-LOCATION/: IOT-CENTRAL-LOCATION.csproj  Program.cs  Worker.cs
