<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IOT_CENTRAL_LOCATION-e3751306-161b-4286-8581-4fd16741b7fa</UserSecretsId>
    <RootNamespace>IOT_CENTRAL_LOCATION</RootNamespace>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iothub\device\src\Microsoft.Azure.Devices.Client.csproj" />
    <ProjectReference Include="..\provisioning\device\src\Microsoft.Azure.Devices.Provisioning.Client.csproj" />
    <ProjectReference Include="..\provisioning\transport\mqtt\src\Microsoft.Azure.Devices.Provisioning.Transport.Mqtt.csproj" />
    <ProjectReference Include="..\samples\helpers\ColorConsoleLogger\ColorConsoleLogger.csproj" />
    <ProjectReference Include="..\shared\src\Microsoft.Azure.Devices.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Device.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
